eevee-discord: ApplicationCommandOption
Interface ApplicationCommandOption
Hierarchy
ApplicationCommandOption
Index
Properties
choices
default
description
name
options
required
type
Properties
Optional choices
choices: undefined | ApplicationCommandOptionChoice[]
choices for string and int types for the user to pick from
memberof
ApplicationCommandOption
Optional default
default: undefined | boolean
description
description: string
1-100 character description
memberof
ApplicationCommandOption
name
name: string
1-32 character name matching ^[\w-]{1,32}$
memberof
ApplicationCommandOption
Optional options
options: undefined | ApplicationCommandOption[]
if the option is a subcommand or subcommand group type, this nested options will be the parameters
memberof
ApplicationCommandOption
Optional required
required: undefined | boolean
type
type: ApplicationCommandOptionType
