eevee-discord: Embed
Interface Embed
Hierarchy
Embed
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Properties
Optional author
author: undefined | { icon_url?: undefined | string; name?: undefined | string; proxy_icon_url?: undefined | string; url?: undefined | string }
Optional color
color: undefined | number
Optional description
description: undefined | string
Optional fields
fields: undefined | EmbedField[]
Optional footer
footer: undefined | { icon_url?: undefined | string; proxy_icon_url?: undefined | string; text: string }
Optional image
image: undefined | { height?: undefined | number; proxy_url?: undefined | string; url?: undefined | string; width?: undefined | number }
Optional provider
provider: undefined | { name?: undefined | string; url?: undefined | string }
Optional thumbnail
thumbnail: undefined | { height?: undefined | number; proxy_url?: undefined | string; url?: undefined | string; width?: undefined | number }
Optional timestamp
timestamp: undefined | string
Optional title
title: undefined | string
Optional type
type: undefined | string
Optional url
url: undefined | string
Optional video
video: undefined | { height?: undefined | number; proxy_url?: undefined | string; url?: undefined | string; width?: undefined | number }
