eevee-discord: Interaction
Interface Interaction
Hierarchy
Interaction
Index
Properties
channel_id
data
guild_id
id
member
token
type
user
version
Properties
Optional channel_id
channel_id: undefined | string
the channel it was sent from
memberof
DiscordInteractionDispatch
Optional data
data: undefined | ApplicationCommandInteractionData
the command data payload
memberof
DiscordInteractionDispatch
Optional guild_id
guild_id: undefined | string
the guild it was sent from
memberof
DiscordInteractionDispatch
id
id: string
id of the interaction
memberof
DiscordInteractionDispatch
Optional member
member: undefined | GuildMember
guild member data for the invoking user, including permissions
memberof
DiscordInteractionDispatch
token
token: string
a continuation token for responding to the interaction
memberof
DiscordInteractionDispatch
type
type: InteractionType
the type of interaction
memberof
DiscordInteractionDispatch
Optional user
user: undefined | User
user object for the invoking user, if invoked in a DM
memberof
DiscordInteractionDispatch
version
version: 1
read-only property, always 1
memberof
DiscordInteractionDispatch
