eevee-discord: User
Interface User
Hierarchy
User
Index
Properties
avatar
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
avatar
avatar: null | string
Optional bot
bot: undefined | boolean
discriminator
discriminator: string
Optional email
email: undefined | null | string
Optional flags
flags: undefined | number
id
id: string
Optional locale
locale: undefined | string
Optional mfa_enabled
mfa_enabled: undefined | boolean
Optional premium_type
premium_type: undefined | number
Optional public_flags
public_flags: undefined | number
Optional system
system: undefined | boolean
username
username: string
Optional verified
verified: undefined | boolean
